# opentracing-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/wildfly/opentracing/demo/: Endpoints.java  SimpleApplication.java  TracedApplication.java  TracedHelloService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
